{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - InvertNumbers",
            "request": "launch",
            "mainClass": "InvertNumbers"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountDigits",
            "request": "launch",
            "mainClass": "CountDigits"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckDate",
            "request": "launch",
            "mainClass": "CheckDate"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RomanNumberals",
            "request": "launch",
            "mainClass": "RomanNumberals"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxValue",
            "request": "launch",
            "mainClass": "MaxValue",
            "projectName": "INFO1_MOD6-Ciclos_2944ebaf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Loop5",
            "request": "launch",
            "mainClass": "Loop5",
            "projectName": "INFO1_MOD6-Ciclos_2944ebaf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Print5",
            "request": "launch",
            "mainClass": "Print5",
            "projectName": "INFO1_MOD6-Ciclos_2944ebaf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParrotSalute",
            "request": "launch",
            "mainClass": "ParrotSalute"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ForLoop",
            "request": "launch",
            "mainClass": "ForLoop"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DoWhile",
            "request": "launch",
            "mainClass": "DoWhile"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SampleLoop",
            "request": "launch",
            "mainClass": "SampleLoop"
        }
    ]
}